# Configuration de la base de données existante
spring.datasource.url=jdbc:mysql://localhost:3306/ski?autoReconnect=true&useSSL=false&createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate pour la mise à jour de la table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/tpfoyer

# Configuration du port du serveur
server.port=8082
